{
  "name": "scrapper",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "zip -r scrapper.zip ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.5.0",
    "dotenv": "^10.0.0",
    "playwright-aws-lambda": "^0.7.0",
    "playwright-core": "^1.16.2",
    "twilio": "^3.71.1"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
